MONGO_URL=mongodb+srv://tsgcode201:ZJ7JgWBiPb81F2bj@cashflow.ikljxap.mongodb.net/cashFlow

PASS_MONG=ZJ7JgWBiPb81F2bj




BREVO_SMTP_HOST=
smtp-relay.brevo.com
BREVO_SMTP_PORT=587
BREVO_SMTP_USER=tsgcode201@gmail.com
BREVO_SMTP_PASSWORD=xsmtpsib-7fb78dd6e463b45b3e98efe8848ea5472fe7b0bd8171448b5fe090286eaa1782-XBxsHcDm9ZqraY6j

JWT_SECRET=3ebb1b3496a5f868ac2ca25a241faf1cdafbb06f592a15adb4923e7d2f37186e

VERIFICATION_URL=http://localhost:5173/register
EMAIL_USER=tsgcode201@gmail.com
EMAIL_PASSWORD=pghj lqbf dblm vcpl
EMAIL_SENDER=admin@cheelux.com.ng
STRIPE_SECRET_KEY=sk_test_51OuEOcP5VD7BOW3SbTPI38jqChQx31wapVpbMsJJbnsS05zlo4wZ5l62EuMRAtHbzB0fWsIFAzJAYekkNL9XDuj400yRmF76Ml


CLOUDINARY_CLOUD_NAME=dhl0zyg5k
CLOUDINARY_API_KEY=461599873175733
CLOUDINARY_API_SECRET=QNQuEuaD7MagoDXMfp7ZsGyln9U